# SocialConnector2

./: settings.gradle
mobile/: build.gradle
mobile/src/androidTest/java/cl/josemanuel/socialconnector2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cl/josemanuel/socialconnector2/activities/: MainActivity.java
mobile/src/main/java/cl/josemanuel/socialconnector2/alarms/: SetupReceiver.java  SkypeSetupReceiver.java
mobile/src/main/java/cl/josemanuel/socialconnector2/constants/: Constants.java
mobile/src/main/java/cl/josemanuel/socialconnector2/database/: ContactDB.java  MessageDB.java  PhotoDB.java  SecurityDB.java  SocialDB.java  (+2 more)
mobile/src/main/res/drawable/: circle.xml  counter.xml  menu_album.xml  menu_album_active.xml  menu_new_messages.xml  menu_new_messages_active.xml  menu_new_photos.xml  menu_new_photos_active.xml  menu_send_message.xml  menu_send_message_active.xml  menu_settings.xml  menu_skype.xml  menu_skype_active.xml  round_button.xml  voice_button.xml
mobile/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_album.xml  fragment_album2.xml  fragment_contacts.xml  fragment_content.xml  fragment_error.xml  fragment_menu.xml  fragment_new_messages.xml  fragment_new_photos.xml  fragment_send_message.xml  fragment_settings.xml  item_contact.xml  login_social_connector.xml  settings_code_dialog.xml  settings_social_network.xml
mobile/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
mobile/src/test/java/cl/josemanuel/socialconnector2/: ExampleUnitTest.java
(+94 files in other folders)
